Backup started; 16:31:48
Backup finished;  16:31:51
Backup started; 16:33:57
Backup finished;  16:34:24
Backup started; 17:23:54
Backup finished;  17:24:19
Backup started; 17:31:13
Backup finished;  17:31:38
Backup started; 17:34:52
Backup finished;  17:35:14
Backup started; 18:01:03
Backup finished;  18:01:28
Backup started; 18:03:05
Backup interrupted!; 18:03:41
Backup started; 18:05:33
Backup interrupted!; 18:48:42
Backup started; 18:56:26
Backup finished;  22:23:11
Backup started; 22:23:53
Backup interrupted!; 22:33:26
