2013/05/22 18:42:25 [8692] building file list
2013/05/22 18:42:25 [8692] rsync: opendir "/Users/andreasmosti/.config/htop" failed: Permission denied (13)
2013/05/22 18:42:43 [8692] 357777 files to consider
2013/05/22 18:42:45 [8692] .d..t.... andreasmosti/
2013/05/22 18:42:45 [8692] <f..t.... andreasmosti/.DS_Store
2013/05/22 18:42:45 [8692] <f.st.... andreasmosti/.bash_history
2013/05/22 18:42:45 [8692] <f.st.... andreasmosti/.viminfo
2013/05/22 18:42:45 [8692] .d..t.... andreasmosti/.Trash/
2013/05/22 18:43:17 [8692] <f+++++++ andreasmosti/.Trash/Game.of.Thrones.S03E08.720p.HDTV.x264-EVOLVE.mkv
2013/05/22 18:43:17 [8692] .d..t.... andreasmosti/.config/
2013/05/22 18:43:17 [8692] cd+++++++ andreasmosti/.config/htop/
2013/05/22 18:43:17 [8692] .d..t.... andreasmosti/.dropbox/
2013/05/22 18:43:17 [8692] <f..t.... andreasmosti/.dropbox/aggregation.dbx
2013/05/22 18:43:17 [8692] <f..t.... andreasmosti/.dropbox/config.dbx
2013/05/22 18:43:17 [8692] <f.st.... andreasmosti/.dropbox/deleted.dbx
2013/05/22 18:43:17 [8692] <f..t.... andreasmosti/.dropbox/dropbox.pid
2013/05/22 18:43:18 [8692] <f.st.... andreasmosti/.dropbox/filecache.dbx
2013/05/22 18:43:18 [8692] <f..t.... andreasmosti/.dropbox/host.db
2013/05/22 18:43:18 [8692] <f..t.... andreasmosti/.dropbox/host.dbx
2013/05/22 18:43:18 [8692] <f..t.... andreasmosti/.dropbox/notifications.dbx
2013/05/22 18:43:18 [8692] <f.st.... andreasmosti/.dropbox/photo.dbx
2013/05/22 18:43:18 [8692] <f.st.... andreasmosti/.dropbox/sigstore.dbx
2013/05/22 18:43:18 [8692] <f..t.... andreasmosti/.dropbox/unlink.db
2013/05/22 18:43:18 [8692] <f..t.... andreasmosti/.dropbox/finderplugin/toolbar_index
2013/05/22 18:43:18 [8692] .d..t.... andreasmosti/.dropbox/finderplugin/l/
2013/05/22 18:43:18 [8692] <f..t.... andreasmosti/.dropbox/finderplugin/l/new_trace
2013/05/22 18:43:18 [8692] .d..t.... andreasmosti/.dropbox/l/
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518b70de
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518b7606
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518b79d1
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518b7d51
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518b808c
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518b841c
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518b873e
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518b8b82
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518b8f40
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518b92b5
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518b9448
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518b9458
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518b97ea
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518b9b7d
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518b9eaf
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518ba25a
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518ba616
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518baa01
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518bc343
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518bcbd5
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518bd5d6
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518be500
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518bf812
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518cd149
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518cd453
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518cd773
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518cda62
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518cdd69
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518ce06a
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518ce375
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518ce7d1
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518cead8
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518cedf8
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518cf14d
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518cf4c7
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518cf79b
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518cf9d1
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518cfc2e
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518cfe50
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518d0767
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518d0c9f
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518d1224
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518d7643
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518e395d
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518e3966
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518e3f8b
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518e440a
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518e447b
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518e447d
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518e4662
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518e47fe
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518e49a2
2013/05/22 18:43:18 [8692] <f+++++++ andreasmosti/.dropbox/l/518e4e0b
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518e5369
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518e5384
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518e539b
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518e53c1
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518e53c4
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518e53d1
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518e53e8
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518e579c
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518e6388
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518e6f8d
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518e7731
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518e7dbd
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518e83fb
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518ec738
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518f6ef0
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518f7311
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518f768d
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518f7a2a
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518f7d49
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518f8040
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518f8373
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518f86d7
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518f8a10
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518f8d2d
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518f8eec
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518f9233
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518f9563
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518f98a8
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518f9bf0
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518f9f1b
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518fa234
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518fb399
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518fb759
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518fbb4e
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518fbed3
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518fc333
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518fc7c0
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/518fcc4c
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190c75f
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190c876
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190c981
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190ca94
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190cba9
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190ccb7
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190cdbc
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190cec9
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190cfda
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190d0e9
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190d1f8
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190d2f4
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190d2ff
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190d314
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190d327
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190d395
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190d496
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190d5a7
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190d6c2
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190da59
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190db91
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190dcd4
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190de13
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190df4e
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190e0a1
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190e4d6
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190e643
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190e7d0
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190e995
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190eb6e
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190f74e
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190faf7
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190fd20
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5190ff4b
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/519101e6
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51910738
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51911719
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51911c2c
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/519121c6
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/519121d6
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/519123f8
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51915503
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5191555d
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51915565
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/519155cc
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/519212f0
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/519214c3
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51921698
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51921871
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51922d73
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51926343
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51926572
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51926573
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51926574
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51926576
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51926577
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51926578
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51926579
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5192657a
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5192657b
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5192657c
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5192657d
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5192657e
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51926580
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51926582
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/519265a7
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/519265b0
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/519265b7
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/519267eb
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51926a04
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51926c9c
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51926d89
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51927211
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51938214
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/519382e9
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193835e
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/519384be
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193863e
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/519387c7
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51938956
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51938a0a
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51938a16
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51938af8
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51938c85
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51938e1e
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51938fd3
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193918e
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51939365
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193953c
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51939721
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/519398e2
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51939a9c
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51939c7b
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51939e1a
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51939fc1
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193a182
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193a2d5
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193a43b
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193a651
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193a89a
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193a9e7
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193aa81
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193aab4
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193aacf
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193ab01
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193ab2a
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193ab35
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193ab5c
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193ac9b
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193af26
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193b233
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193b52d
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193cdac
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193d474
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193dc1a
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193e42a
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193e705
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193e70a
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193e714
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193e739
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193e73f
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193e759
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193e780
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193e789
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193e794
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193e7a9
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193e7b5
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193e7dc
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193e7e0
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193efce
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193f232
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5193f688
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194aada
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194ad05
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194af58
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194b161
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194b366
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194b56d
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194b79e
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194b9c7
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194bbd6
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194be03
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194c024
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194c234
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194c41b
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194c618
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194c811
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194ca0a
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194cc2f
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194ce0e
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194d009
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194d1fc
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194d3ef
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194d60e
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194d81d
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194da1e
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194dc31
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194de40
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194e03f
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194e1d4
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5194e3d5
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/5195008b
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51950f76
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.dropbox/l/51952468
2013/05/22 18:43:20 [8692] .d..t.... andreasmosti/.gnupg/
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.gnupg/gpg-agent.conf
2013/05/22 18:43:20 [8692] <f.st.... andreasmosti/.gnupg/pubring.gpg
2013/05/22 18:43:20 [8692] <f.st.... andreasmosti/.gnupg/pubring.gpg~
2013/05/22 18:43:20 [8692] <f..t.... andreasmosti/.gnupg/random_seed
2013/05/22 18:43:20 [8692] <f.st.... andreasmosti/.gnupg/trustdb.gpg
2013/05/22 18:43:20 [8692] .d..t.... andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/
2013/05/22 18:43:20 [8692] <f.st.... andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/chunks.lst
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/nexus-maven-repository-index.219.gz
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/nexus-maven-repository-index.220.gz
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/nexus-maven-repository-index.221.gz
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/nexus-maven-repository-index.222.gz
2013/05/22 18:43:20 [8692] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/nexus-maven-repository-index.223.gz
2013/05/22 18:43:20 [8692] <f..t.... andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/nexus-maven-repository-index.properties
2013/05/22 18:43:20 [8692] .d..t.... andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/min/
2013/05/22 18:43:33 [8692] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/min/_2t.cfs
2013/05/22 18:43:33 [8692] <f..t.... andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/min/nexus-maven-repository-index.properties
2013/05/22 18:43:33 [8692] <f..t.... andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/min/segments.gen
2013/05/22 18:43:33 [8692] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/min/segments_1g
2013/05/22 18:43:33 [8692] <f..t.... andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/min/timestamp
2013/05/22 18:43:33 [8692] <f..t.... andreasmosti/.netbeans-derby/derby.log
2013/05/22 18:43:33 [8692] <f.st.... andreasmosti/.ssh/known_hosts
2013/05/22 18:43:33 [8692] .d..t.... andreasmosti/Desktop/
2013/05/22 18:43:33 [8692] <f..t.... andreasmosti/Desktop/.DS_Store
2013/05/22 18:43:33 [8692] <f+++++++ andreasmosti/Desktop/helloworld.py
2013/05/22 18:43:33 [8692] <f+++++++ andreasmosti/Desktop/regning.png
2013/05/22 18:43:33 [8692] <f+++++++ andreasmosti/Desktop/regning.tiff
2013/05/22 18:43:33 [8692] .d..t.... andreasmosti/Documents/Microsoft User Data/Office 2011 AutoRecovery/
2013/05/22 18:43:33 [8692] <f..t.... andreasmosti/Documents/Virtual Machines.localized/.DS_Store
2013/05/22 18:43:33 [8692] .d..t.... andreasmosti/Documents/Virtual Machines.localized/UbuntuSKOLE.vmwarevm/
2013/05/22 18:43:33 [8692] .d..t.... andreasmosti/Documents/Virtual Machines.localized/Windows 7 x64.vmwarevm/
2013/05/22 18:46:01 [8692] <f.st.... andreasmosti/Documents/Virtual Machines.localized/Windows 7 x64.vmwarevm/Windows 7 x64-s001.vmdk
2013/05/22 18:49:37 [8692] <f..t.... andreasmosti/Documents/Virtual Machines.localized/Windows 7 x64.vmwarevm/Windows 7 x64-s002.vmdk
2013/05/22 18:52:29 [8692] <f..t.... andreasmosti/Documents/Virtual Machines.localized/Windows 7 x64.vmwarevm/Windows 7 x64-s003.vmdk
2013/05/22 18:55:40 [8692] <f..t.... andreasmosti/Documents/Virtual Machines.localized/Windows 7 x64.vmwarevm/Windows 7 x64-s004.vmdk
2013/05/22 18:58:29 [8692] <f..t.... andreasmosti/Documents/Virtual Machines.localized/Windows 7 x64.vmwarevm/Windows 7 x64-s005.vmdk
2013/05/22 19:02:06 [8692] <f..t.... andreasmosti/Documents/Virtual Machines.localized/Windows 7 x64.vmwarevm/Windows 7 x64-s006.vmdk
2013/05/22 19:05:21 [8692] <f..t.... andreasmosti/Documents/Virtual Machines.localized/Windows 7 x64.vmwarevm/Windows 7 x64-s007.vmdk
2013/05/22 19:08:59 [8692] <f..t.... andreasmosti/Documents/Virtual Machines.localized/Windows 7 x64.vmwarevm/Windows 7 x64-s008.vmdk
2013/05/22 19:12:58 [8692] <f..t.... andreasmosti/Documents/Virtual Machines.localized/Windows 7 x64.vmwarevm/Windows 7 x64-s009.vmdk
2013/05/22 19:14:28 [8692] rsync error: unexplained error (code 255) at /SourceCache/rsync/rsync-42/rsync/rsync.c(244) [sender=2.6.9]
