2013/02/27 18:55:52 [8474] building file list
2013/02/27 18:56:11 [8474] 349072 files to consider
2013/02/27 18:56:12 [8474] .d..t.... andreasmosti/
2013/02/27 18:56:12 [8474] <f.st.... andreasmosti/.DS_Store
2013/02/27 18:56:12 [8474] <f.st.... andreasmosti/.bash_history
2013/02/27 18:56:12 [8474] <f+++++++ andreasmosti/.bash_profile.macports-saved_2013-02-25_at_14:44:34
2013/02/27 18:56:12 [8474] <f.st.... andreasmosti/.viminfo
2013/02/27 18:56:12 [8474] .d..t.... andreasmosti/.Trash/
2013/02/27 18:56:12 [8474] <f..t.... andreasmosti/.Trash/.DS_Store
2013/02/27 18:56:14 [8474] <f+++++++ andreasmosti/.Trash/Shutter.Island.2010.720p.BluRay.x264.DTS-WiKi.Sample.mkv
2013/02/27 18:58:35 [8474] <f+++++++ andreasmosti/.Trash/Shutter.Island.2010.720p.BluRay.x264.DTS-WiKi.mkv
2013/02/27 18:58:35 [8474] <f+++++++ andreasmosti/.Trash/Shutter.Island.2010.720p.BluRay.x264.DTS-WiKi.torrent
2013/02/27 18:58:35 [8474] .d..t.... andreasmosti/.android/
2013/02/27 18:58:35 [8474] <f+++++++ andreasmosti/.asdm/.DS_Store
2013/02/27 18:58:35 [8474] .d..t.... andreasmosti/.cache/
2013/02/27 18:58:35 [8474] <f+++++++ andreasmosti/.config/.DS_Store
2013/02/27 18:58:35 [8474] .d..t.... andreasmosti/.dropbox/
2013/02/27 18:58:35 [8474] <f..t.... andreasmosti/.dropbox/.DS_Store
2013/02/27 18:58:35 [8474] <f..t.... andreasmosti/.dropbox/config.db
2013/02/27 18:58:35 [8474] <f..t.... andreasmosti/.dropbox/config.dbx
2013/02/27 18:58:35 [8474] <f.st.... andreasmosti/.dropbox/deleted.dbx
2013/02/27 18:58:35 [8474] <f..t.... andreasmosti/.dropbox/dropbox.pid
2013/02/27 18:58:36 [8474] <f.st.... andreasmosti/.dropbox/filecache.dbx
2013/02/27 18:58:36 [8474] <f..t.... andreasmosti/.dropbox/host.db
2013/02/27 18:58:36 [8474] <f..t.... andreasmosti/.dropbox/host.dbx
2013/02/27 18:58:36 [8474] <f..t.... andreasmosti/.dropbox/hostkeys
2013/02/27 18:58:36 [8474] <f.st.... andreasmosti/.dropbox/photo.dbx
2013/02/27 18:58:38 [8474] <f.st.... andreasmosti/.dropbox/sigstore.dbx
2013/02/27 18:58:38 [8474] <f.st.... andreasmosti/.dropbox/unlink.db
2013/02/27 18:58:38 [8474] .d..t.... andreasmosti/.dropbox/finderplugin/
2013/02/27 18:58:38 [8474] <f..t.... andreasmosti/.dropbox/finderplugin/toolbar_index
2013/02/27 18:58:38 [8474] .d..t.... andreasmosti/.dropbox/finderplugin/l/
2013/02/27 18:58:38 [8474] <f..t.... andreasmosti/.dropbox/finderplugin/l/new_trace
2013/02/27 18:58:38 [8474] .d..t.... andreasmosti/.dropbox/l/
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512da1c5
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512dcdeb
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512dd047
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512dd2d6
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512dd554
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512dddbb
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512ddfeb
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512de1d6
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512de3b8
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512de561
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512de75d
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512de99f
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512deb2e
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512df410
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512e0c83
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512e12f4
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512e1510
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512e1724
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512e1a0d
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512e1ea4
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512e2c00
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512e3002
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512e3241
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512e3583
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512e37b3
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dropbox/l/512e3af9
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.dvdcss/.DS_Store
2013/02/27 18:58:38 [8474] .d..t.... andreasmosti/.m2/repository/
2013/02/27 18:58:38 [8474] cd+++++++ andreasmosti/.m2/repository/.cache/
2013/02/27 18:58:38 [8474] cd+++++++ andreasmosti/.m2/repository/.cache/m2e/
2013/02/27 18:58:38 [8474] cd+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/
2013/02/27 18:58:38 [8474] cd+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/.lock
2013/02/27 18:58:38 [8474] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/chunks.lst
2013/02/27 18:58:40 [8474] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/nexus-maven-repository-index.gz
2013/02/27 18:58:40 [8474] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/nexus-maven-repository-index.properties
2013/02/27 18:58:40 [8474] cd+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/min/
2013/02/27 18:58:51 [8474] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/min/_w.cfs
2013/02/27 18:58:51 [8474] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/min/_w_1.del
2013/02/27 18:58:51 [8474] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/min/_x.cfs
2013/02/27 18:58:51 [8474] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/min/nexus-maven-repository-index.properties
2013/02/27 18:58:51 [8474] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/min/segments.gen
2013/02/27 18:58:51 [8474] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/min/segments_6
2013/02/27 18:58:51 [8474] <f+++++++ andreasmosti/.m2/repository/.cache/m2e/1.2.0/26522e0d83a422eed93329ece7565cfc/min/timestamp
2013/02/27 18:58:51 [8474] <f+++++++ andreasmosti/.netbeans-derby/.DS_Store
2013/02/27 18:58:51 [8474] <f.st.... andreasmosti/.netbeans-derby/derby.log
2013/02/27 18:58:51 [8474] <f+++++++ andreasmosti/.netbeans/.DS_Store
2013/02/27 18:58:51 [8474] <f+++++++ andreasmosti/.xlab/.DS_Store
2013/02/27 18:58:51 [8474] <f+++++++ andreasmosti/.zsh-syntax-highlighting/.DS_Store
2013/02/27 18:58:51 [8474] cd+++++++ andreasmosti/Applications/
2013/02/27 18:58:51 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/
2013/02/27 18:58:51 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/
2013/02/27 18:58:51 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Info.plist
2013/02/27 18:58:51 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/PkgInfo
2013/02/27 18:58:51 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/MacOS/
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/MacOS/Spotify
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/MacOS/SpotifyWebHelper
2013/02/27 18:58:54 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/EditMetadataWindow.nib
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/PurchasePasswordCheckWindow.nib
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/SPAutocompleteMenuWindow.nib
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Spotify.sdef
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/add-button.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/album-multidisc_indicator.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/album-version_group-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/alert_message-flag.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/aliasCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/apps.zip
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/bar-bright-button.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/bg_bottom_shadow.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/bg_plaid-list.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/bg_plaid.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/bg_popup_sidebar.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/bg_top_highlight.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/biography-image_border.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button-dark-bottom.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button-dark-middle.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button-dark-top.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button-dark.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button-disabled.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button-down.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button-intro-small.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button-intro.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button-mini-disabled.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button-mini-down.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button-mini-play-glyph-pressed.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button-mini-play-glyph.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button-mini-up.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button-text-11.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button-up.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button_buy_clean_small.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/button_buy_icon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/buttons-for_white_background.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/buy-prio.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/calendarPicker.css
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/calendarPicker.js
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/calendarPickerMac.css
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/campaign-small-button.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/cellCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/checkbox.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/checkmark.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/chrome.pak
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/close_button.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/close_button_small.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/contextMenuCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/copyCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/coverArts.jpg
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/crash_reporter_icon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/cursor-mac-forbidden.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/de.pob
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/deleteButton.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/deleteButton.tiff
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/deleteButton@2x.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/deleteButtonPressed.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/deleteButtonPressed.tiff
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/deleteButtonPressed@2x.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/done-button-green.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/eastResizeCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/eastWestResizeCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/es.pob
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/facebook-logo-small.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/facebookIcon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/fave-button.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/fb_buttons.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/fb_permissions.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/fb_permissions_add_to_timeline.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/fb_permissions_add_to_timeline_big.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/fb_permissions_arrow.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/fb_permissions_check.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/fb_permissions_preview.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/fb_permissions_star.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/fb_permissions_stripe.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/feedback-win-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/filter-icon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/filter_bar-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/filter_bar-input_field.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/footer-bg-resize.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/footer-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/footer-mode-icons.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/fr.pob
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/geometry-test.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/get-missing.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/gridview-get-more-badge.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/gridview-indent.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/gridview-mask-flex.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/gridview-play-overlay-small.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/gridview-play-overlay.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/gridview-shadow-flex.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/gridview-shadow2-flex.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/head_bar-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/head_bar-buttons.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/header-bg-no-title.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/header-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/helpCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/highlight-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/icon.icns
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/image_shadow-for_dark_bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/inbox-title_icon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/info_group-bubble-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/info_group-bubble-drop.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/info_group-button+subtle.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/info_group-button.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/info_group-drop_down.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/info_group-popup.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/info_group-text_field.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/inputSpeech.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/inputSpeech.tiff
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro_view-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/it.pob
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/library-large.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/library-title_icon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/licenses.xhtml
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/lightbox-overlay-highlight.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/lightbox.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/lightbox_bottombar.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/lightbox_buttons.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/lightbox_close_button.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/linearSRGB.icc
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/linkCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/listcontainer-above_scrollbar.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/listcontainer-download.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/local_files-gracenote-small.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/local_files-gracenote.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/local_files-icon-128.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/local_files.icns
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/login-installer-background.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/login-np-placeholder.jpg
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/lolcat.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/loves.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/main-control-au_volume.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/main-control-play_pause.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/main-control-prev_next.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/main-control-repeat.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/main-control-shuffle.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/main-control-slider-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/main-control-slider-knob.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-annotation-icon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-column-header-light.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-column-header-sort_indicators.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-column-header.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-download-icon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-explicit.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-get-more-arrow.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-group-arrow.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-group-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-paging-loading-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-purchase-buy_album_button.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-purchase-buy_button.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-purchase-buy_button_clean.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-purchase-collection_clean.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-purchase-collection_icon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-purchase-icon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-purchase-icon_button.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-purchases-buy_mini_button.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-row-expand-marker.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-row-playing-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-row-playing-marker-light.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-row-playing-marker.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-section-header-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-section_head-arrow_contracted.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-section_head-arrow_expanded.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-seen_indicator.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-share.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-star.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-textpage-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-top_hits.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mainlist-track_state.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/meeter.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/message_bar-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/missingImage.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/missingImage.tiff
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/missingImage@2x.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/moveCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/mr_bomb-dark-64.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/msgid.pob
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/music_files-empty_view-help-arrow.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/myfade.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/nl.pob
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/noDropCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/noneCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/northEastResizeCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/northEastSouthWestResizeCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/northResizeCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/northSouthResizeCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/northWestResizeCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/northWestSouthEastResizeCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/now_playing-art_placeholder-album.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/now_playing-hrule.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/now_playing-info-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/now_playing-info-buttons.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/now_playing-like.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/now_playing-share.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/now_playing-vrule.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/np-badge-bottom.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/np-badge-top.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/np-collapse.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/np-collapsed-badge.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/np-coverart-highlight.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/np-expand.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/np-reflection-mask.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/np-share.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/nullPlugin.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/nullPlugin@2x.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/offline-indicators.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/pagination-indicators.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/pagination-next.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/pagination-prev.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/panIcon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/pending.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/pl.pob
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/playlist-collab_icon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/playqueue-now_playing_row-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/playqueue-now_playing_row-icon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/plugin-watermark.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/popin-multiple-tracks.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/popin-tab-share-icons.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/popin-tabs.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/popin_window-arrow-side.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/popin_window-arrow.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/popin_window-bg-white.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/popin_window-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/popularity_indicator.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/progress-background-overlay.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/progress-background.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/progress-borders.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/progress-complete.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/progress-indeterminate.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/progressCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/radio-genre-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/radio-gradient-left.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/radio-gradient-right.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/radio-song-item-box.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/radio-time_slider.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/radio-years-arrow.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/radio_button.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/recessed-dropdown-arrow.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/search-glass.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/search-history-entry-playing.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/section_head-add-button.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/section_head-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/section_head-sidebar.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/skin.xml
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/social-button.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/social-edit_profile-ctrl_bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/social-network_icons-facebook.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/social-window-icon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/southEastResizeCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/southResizeCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/southWestResizeCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/special_row-icon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/speech-bubble.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/spotifyIcon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/star-button.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/star-simple.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/switch.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/switch_small.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/tab-bar-filter.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/textAreaResizeCorner.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/textAreaResizeCorner.tiff
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/textAreaResizeCorner@2x.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/text_field.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/throbber-16-black.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/throbber-16-white.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/throbber-big-black.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/throbber-big-white.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/throbber-small-black.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/throbber-small-white.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/toolbar-back.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/toolbar-drop_down-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/toolbar-forward.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/toolbar-notifications.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/toolbar-search_bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/toolbar-search_box-button.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/toolbar-search_glass.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/top_list_header_button-big.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/top_list_header_button-small.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/tracks-not-synced-bullet.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/tutorial-arrow-bottom.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/tutorial-arrow-left.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/tutorial-arrow-right.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/tutorial-arrow-top.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/tutorial-bubble-sprite.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/urlIcon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/verticalTextCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/vertical_splitter.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-bg-tile-dark.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-bg-top_fade.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-header-dropdown.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-section-bubble-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-section-bubble-drop.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-section-divider-h.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-section-divider-v.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-toolbar-bg.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-toolbar-disclosure_indicator.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-toolbar-divider.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-toolbar-filter.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-toolbar-import.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-toolbar-purchase.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-toolbar-radio.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-toolbar-share.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-toolbar-star.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-toolbar-subscribe.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-toolbar-unsubscribe.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/view-toolbar-warning.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/waitCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/westResizeCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/win7-taskbar-badge.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/win7-taskbar-ctrl.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/window-controls-generic.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/window-controls-linux.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/window-controls-mac.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/window-controls-win.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/window-flow-footer.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/window-flow.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/window-head-nav-indicators.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/window-large_head.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/window.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/zoomInCursor.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/zoomOutCursor.png
2013/02/27 18:58:54 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Buttons/
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Buttons/buy_clean_small.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Buttons/buy_icon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Buttons/gridview-hover.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Buttons/purchase-icon-bright.png
2013/02/27 18:58:54 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/DeviceSection/
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/DeviceSection/box-blue.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/DeviceSection/box-corners.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/DeviceSection/box-dark-gray.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/DeviceSection/box-gray.png
2013/02/27 18:58:54 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Inbox/
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Inbox/album-icon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Inbox/artist-icon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Inbox/playlist-icon.png
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Inbox/radio-icon.png
2013/02/27 18:58:54 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/
2013/02/27 18:58:54 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl.framework
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/libcef.dylib
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/.DS_Store
2013/02/27 18:58:55 [8474] cL+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/Growl -> Versions/Current/Growl
2013/02/27 18:58:55 [8474] cL+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/Headers -> Versions/Current/Headers
2013/02/27 18:58:55 [8474] cL+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/Resources -> Versions/Current/Resources
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/Versions/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/Versions/.DS_Store
2013/02/27 18:58:55 [8474] cL+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/Versions/Current -> A
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/Versions/A/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/Versions/A/.DS_Store
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/Versions/A/Growl
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/Versions/A/Headers/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/Versions/A/Headers/Growl.h
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/Versions/A/Headers/GrowlApplicationBridge-Carbon.h
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/Versions/A/Headers/GrowlApplicationBridge.h
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/Versions/A/Headers/GrowlDefines.h
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/Versions/A/Resources/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.2.3.framework/Versions/A/Resources/Info.plist
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.3.1.framework/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.3.1.framework/.DS_Store
2013/02/27 18:58:55 [8474] cL+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.3.1.framework/Growl -> Versions/Current/Growl
2013/02/27 18:58:55 [8474] cL+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.3.1.framework/Headers -> Versions/Current/Headers
2013/02/27 18:58:55 [8474] cL+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.3.1.framework/Resources -> Versions/Current/Resources
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.3.1.framework/Versions/
2013/02/27 18:58:55 [8474] cL+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.3.1.framework/Versions/Current -> A
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.3.1.framework/Versions/A/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.3.1.framework/Versions/A/Growl
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.3.1.framework/Versions/A/Headers/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.3.1.framework/Versions/A/Headers/Growl.h
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.3.1.framework/Versions/A/Headers/GrowlApplicationBridge.h
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.3.1.framework/Versions/A/Headers/GrowlDefines.h
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.3.1.framework/Versions/A/Resources/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.3.1.framework/Versions/A/Resources/Info.plist
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.3.1.framework/Versions/A/_CodeSignature/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Libraries/Growl 1.3.1.framework/Versions/A/_CodeSignature/CodeResources
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Now Playing/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Now Playing/share.png
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/110-downloads.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/110-inbox.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/110-playlist.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/110-purchased.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/110-starred.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/128-artist.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/128-inbox.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/128-loading.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/128-local.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/128-playlist.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/128-purchases.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/128-starred.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/128-user.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/18-user.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/23-user-private.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/23-user.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/300-advertising.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/300-album.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/300-artist.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/300-loading.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/300-song.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/49-playlist.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/60-album.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/60-artist.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/60-loading.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/60-song.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/64-album.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/64-artist.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/64-playlist.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/64-search.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/64-track.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/64-user.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Placeholders/80-track.png
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Relauncher.app/
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Relauncher.app/Contents/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Relauncher.app/Contents/Info.plist
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Relauncher.app/Contents/PkgInfo
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Relauncher.app/Contents/MacOS/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Relauncher.app/Contents/MacOS/Relauncher
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Scrollbars/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Scrollbars/horizontal-gathered.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Scrollbars/horizontal-light.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Scrollbars/horizontal.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Scrollbars/vertical-gathered-light.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Scrollbars/vertical-gathered.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Scrollbars/vertical-light.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Scrollbars/vertical.png
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/application.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/badge-round.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/badge-square.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/collection.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/devices.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/downloads.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/drop_bg.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/eject.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/generic-device-16.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/group.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/group_control.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/h_divider.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/inbox.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/library.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/music_files.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/new_playlist.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/people.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/playlists.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/playqueue.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/profile-arrow.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/profile-states.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/profile.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/radio.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/remaining-downloads.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/search.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/selection.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/song.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/top_lists.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/top_shadow.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/vertical-split.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Sourcelist/whats_new.png
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Tab Bar/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Tab Bar/active.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Tab Bar/bg.png
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Toolbar/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Toolbar/account-bg.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Toolbar/account-frame.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Toolbar/cap-bg.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Toolbar/wallet-bg.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/Toolbar/wallet-downloads.png
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/View Toolbar/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/View Toolbar/download.png
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/_linux/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/_linux/icon.ico
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/_linux/spotify_icon.ico
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/_win32/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/_win32/icon.ico
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/_win32/installer.ico
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/_win32/local_files.ico
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/_win32/lock_locked.ico
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/_win32/lock_unlocked.ico
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/about/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/about/bottom.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/about/photo.jpg
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/about/sideshadows.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/about/text.png
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/de.lproj/
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/badge.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/bg_blue.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/complete.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/manually-manage-arrow.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/manually-manage-itunes.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/manually-manage-screenshot.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/pocket-bottom.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/pocket-top.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/progress-bg-small.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/progress-bg.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/progress-corners-small.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/progress-corners.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/progress-filled.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/progress-syncing-small.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/progress-syncing.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/restore-arrow.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/restore-itunes.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/restore-screenshot.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/setup-screenshot.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/start_cable.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/usb.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/devices/wifi.png
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/en.lproj/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/en.lproj/locale.pak
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/es.lproj/
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/fr.lproj/
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/icons/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/icons/localfiles-empty.png
2013/02/27 18:58:55 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/bgDefault.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/bgLogin.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/bg_pattern.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/bottom-fade.png
2013/02/27 18:58:55 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/connect-with-facebook-canceled.png
2013/02/27 18:58:58 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/connect-with-facebook.png
2013/02/27 18:58:58 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/facebook-logo.png
2013/02/27 18:58:58 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/ill-gracenote.png
2013/02/27 18:58:58 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/ill-manual-file-import.png
2013/02/27 18:58:58 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-globe.png
2013/02/27 18:58:58 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-headline_welcome_de.png
2013/02/27 18:58:58 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-headline_welcome_en.png
2013/02/27 18:58:58 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-headline_welcome_es.png
2013/02/27 18:58:58 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-headline_welcome_fr.png
2013/02/27 18:58:58 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-headline_welcome_it.png
2013/02/27 18:58:58 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-headline_welcome_nl.png
2013/02/27 18:58:58 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-headline_welcome_pl.png
2013/02/27 18:58:58 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-legal-bg.png
2013/02/27 18:58:58 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-people.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-social.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-social_headline_de.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-social_headline_en.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-social_headline_es.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-social_headline_fr.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-social_headline_it.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-social_headline_nl.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-social_headline_pl.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/img-tunes.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/legalTextBg.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/lock.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/screenshot.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/spotify-profile.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/spotify.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/title-gdp-alt.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/intro/title-gdp.png
2013/02/27 18:58:59 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/it.lproj/
2013/02/27 18:58:59 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/login/
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/login/appIcon.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/login/background-no-titlebar.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/login/background.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/login/bubble-flag.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/login/bubble.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/login/checkbox.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/login/fb-badge.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/login/fbspbbf.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/login/input.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/login/play-overlay.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/login/submit.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/login/throbber.png
2013/02/27 18:58:59 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/nl.lproj/
2013/02/27 18:58:59 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/pl.lproj/
2013/02/27 18:58:59 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/purchase-window/
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/purchase-window/close-button.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/purchase-window/frame.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/purchase-window/icon.png
2013/02/27 18:58:59 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/telia/
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/telia/telia-nowplaying.png
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/telia/telia-startpage.png
2013/02/27 18:58:59 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/about_box.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/album_review.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/app_favorite_bar.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/artist_bio.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/artist_header.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/artist_radio.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/banner.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/boxmodel_similar_artists.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/bubble_popup_style.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/cheat_view.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/collection_header.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/confirm_disconnect.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/device_flow.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/device_restore_view.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/device_section_view.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/device_setup_view.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/device_sync_over_wifi.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/device_unsupported_view.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/device_view.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/external_ad_page.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/functions.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/generic_empty.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/generic_empty_style.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/generic_header.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/generic_header_style.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/generic_header_subscribers.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/generic_lightbox.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/inbox_header.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/inbox_teaser.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/intro_flow.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/intro_style.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/library_header.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/library_purchases_header.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/lightbox.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/local_files_header.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/login_player.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/playlist_header.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/playqueue_header.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/purchase_flow.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/question_popup.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/search_empty.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/social_profile_bar.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/social_profile_edit.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/stitch_header.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/toplist_header.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/track_message_popup.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/trackset_header.xml
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/Resources/views/tutorial_popup.xml
2013/02/27 18:58:59 [8474] cd+++++++ andreasmosti/Applications/Spotify.app/Contents/_CodeSignature/
2013/02/27 18:58:59 [8474] <f+++++++ andreasmosti/Applications/Spotify.app/Contents/_CodeSignature/CodeResources
2013/02/27 18:58:59 [8474] .d..t.... andreasmosti/Calibre Library/
2013/02/27 18:58:59 [8474] .d..t.... andreasmosti/Desktop/
2013/02/27 18:58:59 [8474] <f..t.... andreasmosti/Desktop/.DS_Store
2013/02/27 18:59:43 [8474] <f+++++++ andreasmosti/Desktop/no_windows_7_enterprise_n_x86_dvd_x16-12128.iso
2013/02/27 18:59:43 [8474] .d..t.... andreasmosti/Documents/
2013/02/27 18:59:43 [8474] .d..t.... andreasmosti/Documents/Microsoft User Data/
2013/02/27 18:59:43 [8474] .d..t.... andreasmosti/Documents/Virtual Machines.localized/UbuntuSKOLE.vmwarevm/
2013/02/27 18:59:43 [8474] .d..t.... andreasmosti/Documents/Virtual Machines.localized/Windows 7 x64.vmwarevm/
2013/02/27 18:59:43 [8474] .d..t.... andreasmosti/Documents/Virtual Machines.localized/Windows 7 x64.vmwarevm/Windows 7 x64.vmx.lck/
2013/02/27 18:59:43 [8474] .d..t.... andreasmosti/Documents/Virtual Machines.localized/Windows Server 2003 Standard Edition.vmwarevm/
2013/02/27 18:59:43 [8474] .d..t.... andreasmosti/Documents/Virtual Machines.localized/Windows XP Professional.vmwarevm/
2013/02/27 18:59:43 [8474] <f..t.... andreasmosti/Documents/Virtual Machines.localized/Windows XP Professional.vmwarevm/Windows XP Professional.nvram
2013/02/27 18:59:43 [8474] <f.st.... andreasmosti/Documents/Virtual Machines.localized/Windows XP Professional.vmwarevm/Windows XP Professional.plist
2013/02/27 22:29:49 [8474] rsync: writefd_unbuffered failed to write 32768 bytes [sender]: Broken pipe (32)
2013/02/27 22:29:49 [8474] rsync: connection unexpectedly closed (1338244 bytes received so far) [sender]
2013/02/27 22:29:49 [8474] rsync error: unexplained error (code 255) at /SourceCache/rsync/rsync-42/rsync/io.c(452) [sender=2.6.9]
