The following ports are currently installed:
  aircrack-ng @1.1_0 (active)
  apg @2.2.3_1 (active)
  apr @1.4.6_1 (active)
  apr-util @1.4.1_0 (active)
  aquaterm @1.1.1_0 (active)
  autoconf @2.68_2
  autoconf @2.69_0 (active)
  automake @1.11.3_0
  automake @1.12_0
  automake @1.12.1_0
  automake @1.12.2_0
  automake @1.12.3_0
  automake @1.12.4_0
  automake @1.12.5_0
  automake @1.12.6_0
  automake @1.13_0 (active)
  bzip2 @1.0.6_0 (active)
  c-ares @1.7.5_0 (active)
  cairo @1.12.0_0+x11
  cairo @1.12.2_0+x11
  cairo @1.12.2_1+x11
  cairo @1.12.8_2+x11 (active)
  curl @7.24.0_0+ssl
  curl @7.25.0_0+ssl
  curl @7.25.0_1+ssl
  curl @7.26.0_0+ssl
  curl @7.27.0_0+ssl
  curl @7.27.0_1+ssl
  curl @7.28.0_0+ssl
  curl @7.28.1_0+ssl (active)
  curl-ca-bundle @7.24.0_1
  curl-ca-bundle @7.25.0_0
  curl-ca-bundle @7.26.0_0
  curl-ca-bundle @7.26.0_1
  curl-ca-bundle @7.27.0_0
  curl-ca-bundle @7.28.0_1
  curl-ca-bundle @7.28.1_0 (active)
  cyrus-sasl2 @2.1.23_3+kerberos
  cyrus-sasl2 @2.1.25_0+kerberos
  cyrus-sasl2 @2.1.25_1+kerberos
  cyrus-sasl2 @2.1.25_2+kerberos
  cyrus-sasl2 @2.1.25_3+kerberos (active)
  db46 @4.6.21_6
  db46 @4.6.21_7 (active)
  docbook-xml @5.0_0
  docbook-xml @5.0_2 (active)
  docbook-xml-4.1.2 @4.1.2_1
  docbook-xml-4.1.2 @5.0_1 (active)
  docbook-xml-4.2 @4.2_0
  docbook-xml-4.2 @5.0_1 (active)
  docbook-xml-4.3 @4.3_0
  docbook-xml-4.3 @5.0_1 (active)
  docbook-xml-4.4 @4.4_0
  docbook-xml-4.4 @5.0_1 (active)
  docbook-xml-4.5 @4.5_0
  docbook-xml-4.5 @5.0_1 (active)
  docbook-xml-5.0 @5.0_0
  docbook-xml-5.0 @5.0_1 (active)
  docbook-xsl @1.76.1_0
  docbook-xsl @1.76.1_1 (active)
  emacs @24.2_2 (active)
  expat @2.0.1_1
  expat @2.1.0_0 (active)
  fail2ban @0.8.6_0
  fail2ban @0.8.7.1_0
  fail2ban @0.8.7.1_1 (active)
  fontconfig @2.9.0_1
  fontconfig @2.10.1_0
  fontconfig @2.10.2_0 (active)
  freetype @2.4.9_1
  freetype @2.4.10_0 (active)
  gd2 @2.0.35_12
  gd2 @2.0.35_13 (active)
  gdbm @1.10_1
  gdbm @1.10_2 (active)
  gettext @0.18.1.1_2
  gettext @0.18.2_0 (active)
  glib2 @2.30.2_2
  glib2 @2.30.3_0
  glib2 @2.32.1_0
  glib2 @2.32.3_0
  glib2 @2.32.3_1
  glib2 @2.32.4_0
  glib2 @2.34.1_0
  glib2 @2.34.2_0
  glib2 @2.34.3_0 (active)
  gmake @3.82_0 (active)
  gnome-common @2.28.0_0 (active)
  gnuplot @4.4.4_0+luaterm+pangocairo
  gnuplot @4.6.0_0+luaterm+pangocairo
  gnuplot @4.6.1_0+aquaterm+luaterm+pangocairo+x11 (active)
  gnutls @2.12.11_1
  gnutls @2.12.19_0 (active)
  gobject-introspection @1.32.1_3
  gobject-introspection @1.32.1_4
  gobject-introspection @1.34.1.1_0
  gobject-introspection @1.34.1.1_1
  gobject-introspection @1.34.1.1_2 (active)
  gperf @3.0.4_2 (active)
  help2man @1.40.5_2
  help2man @1.40.5_3
  help2man @1.40.10_0
  help2man @1.40.13_0 (active)
  htop @0.8.2.1_0
  htop @0.8.2.1_1 (active)
  hydra @5.4_3 (active)
  iftop @1.0_0 (active)
  intltool @0.40.6_1
  intltool @0.50.2_0 (active)
  irssi @0.8.15_3+perl (active)
  iso-codes @3.32.2_0
  iso-codes @3.34_0
  iso-codes @3.35_0
  iso-codes @3.40_0 (active)
  jpeg @8d_0 (active)
  kerberos5 @1.7.2_0 (active)
  libedit @20110802-3.0_0
  libedit @20120601-3.0_0 (active)
  libevent @2.0.19_0 (active)
  libffi @3.0.10_2
  libffi @3.0.11_0
  libffi @3.0.11_1 (active)
  libgcrypt @1.5.0_0 (active)
  libgpg-error @1.10_0 (active)
  libiconv @1.14_0 (active)
  libidn @1.22_0
  libidn @1.25_0 (active)
  libpcap @1.1.1_0
  libpcap @1.2.1_0
  libpcap @1.3.0_0 (active)
  libpixman @0.24.4_0
  libpixman @0.26.0_0
  libpixman @0.26.2_0
  libpixman @0.28.0_0
  libpixman @0.28.2_0 (active)
  libpng @1.4.11_0
  libpng @1.4.12_0
  libpng @1.5.12_0
  libpng @1.5.13_0 (active)
  libssh01 @0.11_1 (active)
  libtasn1 @2.11_0 (active)
  libtool @2.4.2_0
  libtool @2.4.2_2
  libtool @2.4.2_3 (active)
  libxml2 @2.7.8_0
  libxml2 @2.8.0_0 (active)
  libyubikey @1.8_0
  libyubikey @1.9_0 (active)
  lua @5.1.4_4 (active)
  lzo2 @2.05_1 (active)
  m4 @1.4.16_0 (active)
  mosh @1.2_0
  mosh @1.2.2_0
  mosh @1.2.3_0 (active)
  ncurses @5.9_1 (active)
  ncursesw @5.8_0 (active)
  neon @0.29.6_1 (active)
  nmap @5.51_0
  nmap @5.51_1
  nmap @6.00_1
  nmap @6.01_0
  nmap @6.25_0
  nmap @6.25_1 (active)
  openssl @1.0.0g_0
  openssl @1.0.1_2
  openssl @1.0.1b_0
  openssl @1.0.1c_0 (active)
  ophcrack @3.3.1_2 (active)
  p5.12-getopt-long @2.380.0_2
  p5.12-getopt-long @2.380.0_3 (active)
  p5.12-io-tty @1.70.0_2
  p5.12-io-tty @1.70.0_3
  p5.12-io-tty @1.100.0_0 (active)
  p5.12-locale-gettext @1.50.0_6
  p5.12-locale-gettext @1.50.0_7 (active)
  p5.12-pathtools @3.330.0_2
  p5.12-pathtools @3.330.0_3 (active)
  p5.12-scalar-list-utils @1.230.0_2
  p5.12-scalar-list-utils @1.230.0_3 (active)
  p5.12-xml-parser @2.400.0_2
  p5.12-xml-parser @2.400.0_3
  p5.12-xml-parser @2.400.0_4 (active)
  pango @1.30.0_0+x11
  pango @1.30.1_0+x11
  pango @1.30.1_1+x11
  pango @1.30.1_2+x11
  pango @1.30.1_3+x11 (active)
  pcre @8.12_1
  pcre @8.30_0
  pcre @8.30_1
  pcre @8.31_0 (active)
  pdflib @7.0.5_1 (active)
  perl5 @5.12.3_1+perl5_12
  perl5 @5.12.4_0+perl5_12 (active)
  perl5.12 @5.12.3_3
  perl5.12 @5.12.4_0
  perl5.12 @5.12.4_1 (active)
  pkgconfig @0.26_1
  pkgconfig @0.27_0
  pkgconfig @0.27.1_0
  pkgconfig @0.27.1_1
  pkgconfig @0.27.1_2 (active)
  protobuf-cpp @2.4.1_0 (active)
  python27 @2.7.3_0
  python27 @2.7.3_1 (active)
  python_select @0.3_1
  python_select @0.3_2 (active)
  readline @6.2.000_0 (active)
  serf1 @1.0.3_0
  serf1 @1.1.0_0
  serf1 @1.1.1_0 (active)
  sl @1.0.0_0 (active)
  sqlite3 @3.7.11_0
  sqlite3 @3.7.12_0
  sqlite3 @3.7.12.1_0
  sqlite3 @3.7.13_0
  sqlite3 @3.7.14_1
  sqlite3 @3.7.14.1_0
  sqlite3 @3.7.15_0 (active)
  subversion @1.7.5_0
  subversion @1.7.7_0
  subversion @1.7.8_0 (active)
  tor @0.2.2.35_0
  tor @0.2.2.39_0 (active)
  wget @1.13.4_0+ssl
  wget @1.14_0+ssl (active)
  Xft2 @2.3.0_0
  Xft2 @2.3.1_0 (active)
  xmlcatmgr @2.2_1 (active)
  xorg-bigreqsproto @1.1.2_0 (active)
  xorg-inputproto @2.2_0 (active)
  xorg-kbproto @1.0.6_0 (active)
  xorg-libice @1.0.8_0 (active)
  xorg-libpthread-stubs @0.3_0 (active)
  xorg-libsm @1.2.1_0 (active)
  xorg-libX11 @1.4.99.901_0
  xorg-libX11 @1.5.0_0 (active)
  xorg-libXau @1.0.7_0 (active)
  xorg-libxcb @1.8.1_2+python27
  xorg-libxcb @1.9_0+python27 (active)
  xorg-libXdmcp @1.1.1_0 (active)
  xorg-libXext @1.3.1_0 (active)
  xorg-libXt @1.1.3_0 (active)
  xorg-renderproto @0.11.1_0 (active)
  xorg-util-macros @1.17_0 (active)
  xorg-xcb-proto @1.7.1_0+python27
  xorg-xcb-proto @1.8_0+python27 (active)
  xorg-xcb-util @0.3.8_0
  xorg-xcb-util @0.3.9_0 (active)
  xorg-xcmiscproto @1.2.2_0 (active)
  xorg-xextproto @7.2.1_0 (active)
  xorg-xf86bigfontproto @1.2.0_0 (active)
  xorg-xproto @7.0.23_0 (active)
  xorg-xtrans @1.2.7_0 (active)
  xpm @3.5.10_0 (active)
  xrender @0.9.7_0 (active)
  xz @5.0.3_0
  xz @5.0.4_0 (active)
  ykpers @1.6.3_0
  ykpers @1.6.4_0
  ykpers @1.7.0_0
  ykpers @1.8.2_0
  ykpers @1.9.0_0 (active)
  yubico-c-client @2.7_0
  yubico-c-client @2.9_0 (active)
  yubico-pam @2.11_1+debug
  yubico-pam @2.12_0+debug (active)
  zlib @1.2.6_0
  zlib @1.2.7_0 (active)
  zsh @4.2.7_1
  zsh @5.0.0_0 (active)
